spring.application.name=JobPortal

server.port=${PORT:8080} 

spring.datasource.url=${db_url}
spring.datasource.username=${db_uname}
spring.datasource.password=${db_pass}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${db_schema}